GoogleValidator/MainWindow.xaml

<Window x:Class="GoogleValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleValidator"
        mc:Ignorable="d"
        Title="Google Address Validator" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="#FFE6E6E6"/>
        <StackPanel x:Name="spWelcome" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"  Margin="10,0,0,0" Orientation="Vertical" Background="#FFE6E6E6" >
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label>Welcome to the Google Address Validator</Label>
                </GroupBox.Header>
                <TextBlock  HorizontalAlignment="Stretch" UseLayoutRounding="False" TextWrapping="Wrap" Margin="5,0,82.5,0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1" />
                    </TextBlock.RenderTransform>                    
                    You can use this program to validate addresses from an excel file. To begin, open the excel file from menu "File->Open".<LineBreak/><LineBreak/>
                   
                   <BulletDecorator>
                    <BulletDecorator.Bullet>
                            <Ellipse Height="5" Width="5" Fill="Black"/>
                       </BulletDecorator.Bullet>
                            <TextBlock TextWrapping="Wrap">&#160; Once you have opened the excel file, click the "Validate" button below.</TextBlock>        
                   </BulletDecorator> 
                    <BulletDecorator>
                    <BulletDecorator.Bullet>
                            <Ellipse Height="5" Width="5" Fill="Black"/>
                       </BulletDecorator.Bullet>
                            <TextBlock TextWrapping="Wrap">&#160; The progress bar will indicate how many address lines have been processed.</TextBlock>        
                   </BulletDecorator> 
                     <BulletDecorator>
                    <BulletDecorator.Bullet>
                            <Ellipse Height="5" Width="5" Fill="Black"/>
                       </BulletDecorator.Bullet>
                            <TextBlock TextWrapping="Wrap">&#160; When the validation finishes, a new window will open, asking you where to save the newly created excel file.</TextBlock>        
                   </BulletDecorator> 
                </TextBlock>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="spValidateButton" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" Margin="10,0,0,0" Orientation="Vertical"  Background="#FFE6E6E6" Visibility="Hidden">
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label>Validate addresses</Label>
                </GroupBox.Header>
                <StackPanel>

                    <StackPanel HorizontalAlignment="Stretch"  Grid.Column="1"  Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Name="btnValidate" Click="btnValidate_Click" Content="Validate"  VerticalAlignment="Center" Background="#FF30C4F0"/>
                            <StackPanel HorizontalAlignment="Stretch"  Grid.ColumnSpan="3" Grid.Row="1"  Orientation="Vertical">
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ProgressBar Name="pbValidation" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="3" Height="30" Value="0" Maximum="0" Minimum="0" />
                                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding ElementName=pbValidation, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBlock  Grid.Row="0" Grid.Column="1"  Text="{Binding ElementName=pbValidation, Path=Maximum, StringFormat={}/{0:0}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="spMenu" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="0"  Orientation="Vertical" >
            <Menu HorizontalAlignment="Stretch"  VerticalAlignment="Top" >
                <MenuItem x:Name="menuItemFile" Header="File">
                    <MenuItem x:Name="menuItemOpen" Header="Open" Click="menuItemOpen_Click"/>
                    <Separator></Separator>
                    <MenuItem x:Name="menuItemExit" Header="Exit" Click="menuItemExit_Click" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
